/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Combo keys are a way to combine multiple keypresses to output a different key.

    combos {
        compatible = "zmk,combos";

        combo_clear_bluetooth {
            timeout-ms = <50>; // Press all the below keys within 50ms to activate mapping
            key-positions = <52 42 0>; // Press 52=LOWER, 42=[, 0=tilde
            bindings = <&bt BT_CLR>; // activate clear bluetooth bindings for current channel
        };
    };

    macros {
        ctrl_alt_del: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp DEL>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_ALT &kp DEL>;

            label = "NEW_MACRO";
        };

        alt_space: alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT &kp SPACE>;

            label = "ALT_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `      |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |hCTRL tESC|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                        | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | ENTER| RAISE | CTRL  |

            bindings = <
&kp SQT         &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                            &kp N6         &kp N7     &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R      &kp T                             &kp Y          &kp U      &kp I          &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F      &kp G                             &kp H          &kp J      &kp K          &kp L    &kp SEMI  &kp SLASH
&mo 2           &kp Z   &kp X   &kp C      &kp V      &kp B    &kp LEFT_ALT    &mo 1    &kp N          &kp M      &kp COMMA      &kp DOT  &kp LBKT  &kp RBKT
                                &kp LCTRL  &kp SPACE  &kp ESC  &kp GRAVE       &kp DEL  &kp BACKSLASH  &kp ENTER  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F12    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |  F11  |
            // |   `     |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |   -   |
            // |CTRL/ESC |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // | SHIFT   |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp F6       &kp F7     &kp F8     &kp F9     &kp F10          &kp F11
&kp LEFT_WIN  &trans  &trans  &trans  &trans  &trans                               &trans       &trans     &trans     &trans     &kp PRINTSCREEN  &kp MINUS
&trans        &trans  &trans  &trans  &trans  &trans                               &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans           &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans         &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT         &kp RIGHT_SHIFT
                              &trans  &trans  &trans  &alt_space    &ctrl_alt_del  &trans       &kp INS    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |          | BT1     | BT2    |  BT3 |  BT4  |  BT5 |                    |      |       |       |      |       |       |
            // |          |         |        |      |       |      |                    |      |       |       |  [   |   ]   |   \   |
            // |   ~      |  !      |  @     |  #   |  $    |  %   |                    |  ^   |  &    |  *    |  (   |   )   |   _   |
            // | SHIFT    |  EP_ON  | EP_OFF |      |  (    |  {   |       |  |   DEL   |  }   |  )    |  +    |  {   |   }   | SHIFT |
            //                               |      |       |      |       |  |         |      |       |       |

            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &trans    &trans           &trans    &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans                           &trans     &trans    &trans           &kp LBKT  &kp RBKT  &kp BSLH
&kp TILDE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                        &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp UNDER
&kp LSHIFT  &trans        &trans        &kp LPAR      &kp LBRC      &trans        &trans    &kp DEL  &kp RBRC   &kp RPAR  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp RSHFT
                                        &trans        &trans        &trans        &trans    &trans   &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
